{
  "name": "robot-hunt",
  "version": "0.0.0",
  "scripts": {
    "install": "run-p install:client install:server",
    "install:server": "cd server && npm i",
    "install:client": "cd client/game-app && npm i",
    "start": "run-p start:client start:server",
    "start:server": " cd server && node index.js",
    "start:client": "cd client/game-app && ng serve --open"
  },
  "dependencies": {
    "event-stream": "^3.3.4",
    "flatmap-stream": "0.0.1-security",
    "npm-run-all": "^4.1.3"
  }
}
